# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-10 07:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app_status', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
